.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  /* css variables*/
  :root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
  }
  .btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  img{
    max-width: 100%;
  }
  .wrapper{
    display: grid;
    grid-gap: 20px;
  }
  /*navigation */
  .main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: o;
    list-style: none;
    grid-template-columns: repeat(4,2fr);

  }
  .main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--primary);
  }
  .main-nav a:hover{
    background: var(--dark);
    color: var(--light);
  }

/*top container*/
.top-container{
   display: grid;
   grid-gap: 20px;
   grid-template-areas: 
   'showcase showcase top-box-a'
   'showcase showcase top-box-b'; 
}
.showcase{
    grid-area:  showcase;
    min-height: 400px;
    background: url(https://wallpaperaccess.com/full/279547.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
margin-bottom: 0;
color: var(--light);
}
.showcase p{
   font-size: 1.3rem;
   margin-top: 0;
    color: var(--light);
}
/*top box*/
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
.top-box .price{
    font-size: 2.5rem;
}
/*Boxex*/
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));

}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;

}
.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr))
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
/*media quries*/
@media(max-width:700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
}
.showcase h1{
    font-size: 2.5rem;
}
.main-nav ul{
    grid-template-columns: 1fr;
}
.info{
    grid-template-columns: 1fr;
}
.info .btn{
    display: block;
    text-align: center;
    margin: auto;
}
@media(max-width:500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }}
    .imagelap{
        width: 90%;
        height: 300px;
        padding-left: 160px;
    }